<!DOCTYPE html>
<html lang="en">
<head>
<!-- Aurora Crippen Module 3.3 Assignment -->

    <title>CSD 340 Web Development with HTML and CSS</title>
	
	<link rel="stylesheet" href="crippen_mod3_3.css">

</head>

<body>
	<div id="container">
	
	<!-- Add an h1 tag and give it a text value of “Assignment 3.3: Build a Web Page Exercise - Part 3” -->
	<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

	</div>
	
	<!-- On a new line create two side-by-side divs-->
    <div class="flex-container">
        <!-- Left Div 
		Add an h3 tag to the left div with a text value of “Top 10 Favorite Books-->
        <div class="left">
            <h3>Top 10 Favorite Books</h3>
		
			<!--On a new line, make a top ten list of your favorite books using an ordered list-->
            <ol>
                <li>Coraline — Neil Gaiman</li>
                <li>His Dark Materials series — Philip Pullman</li>
                <li>Emma — Jane Austen</li>
                <li>His Dark Materials series — Philip Pullman</li>
                <li>The Hitchhiker's Guide to the Galaxy series — Douglas Adams</li>
                <li>The Five People You Meet in Heaven — Mitch Albom</li>
                <li>The Hilarious World of Depression — John Moe</li>
                <li>Harry Potter series — J.K. Rowling</li>
                <li>The Hobbit — J.R.R. Tolkien</li>
                <li>The Let Them Theory — Mel Robbins & Sawyer Robbins</li>
            </ol>
        </div>

        <!-- Right Div 
		Add an h3 tag to the right div with a text value of “5 Things I’ve Learned Since the Course Started”-->
        <div class="right">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
			
			<!--On a new line, list five things you’ve learned since the course started using an unordered list-->
            <ul>
                <li>How to use git and GitHub</li>
                <li>How to create a repository with an index landing page with links to html and CSS in folders</li>
                <li>How to apply CSS styles</li>
                <li>How to link CSS to HTML</li>
                <li>How to use divs for layout</li>
            </ul>
        </div>
    </div>

	<!--Last div
	Add a link back to your landing/portal page-->
    <div class="bottom">
		<!--When a user selects this link, they should be navigated back to the index page. This link should be floated to the right.
		same directory = "sam.html"
		subdirectory = "mod4/sam.html"
		parent directory = "../sam.html"-->
        <a href="../index.html">Back to Landing Page</a>
    </div>





</body>

</html>