/* The h1 title must be centered on the page  */
h1 
{
    text-align: center;
}

 /* Flexbox for side-by-side layout */
.flex-container 
{
    display: flex;
    justify-content: space-between; /* adds spacing between left and right */
    align-items: flex-start; /* align tops */
    margin-top: 20px;
}

/*The side-by-side divs must have a width of 45% */
.left, .right 
{
    width: 45%;
}

/* Bottom div 
Set the width of the last div to 100%
Give the last div a margin-top of 60%
Give the bottom div a css value of float right and a margin-bottom of 20px*/
.bottom 
{
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}

/* Set the weight of the h3 tags to 500*/
h3 
{
    font-weight: 500;
}

/* Lists 
Set the weight of the lists to 300
Give the ordered list a padding of 10px (the numbers will need to be inside the border; research list-style and list-style-position)
Give the unordered list a padding of 10px and change the bullet points to upper-roman (research list-style and list-style-position)*/
ol, ul {
    font-weight: 300;
    padding: 10px;
    list-style-position: inside;
}

/* Apply a 1px solid red border with a 15px border-radius to the ordered list and its' title. */
.left {
    width: 45%;
    border: 1px solid red;       /* solid red border */
    border-radius: 15px;         /* rounded corners */
    padding: 10px;               /* adds spacing inside the border */
    box-sizing: border-box;      /* ensures padding doesn’t increase width */
}

/* Apply 1 px dashed red border with a 15px border-radius to the unordered list and its' title.  */
.right {
    width: 45%;
    border: 1px dashed red;    /* dashed red border */
    border-radius: 15px;       /* rounded corners */
    padding: 10px;             /* space inside the border */
    box-sizing: border-box;    /* ensures width includes padding and border */
}

.bottom {
    width: 100%;
    margin-top: 60%;
    margin-bottom: 20px;
}

/* Add :hover to the links 
This link should be floated to the right.*/
.bottom a {
    float: right;          /* moves the link to the right */
    text-decoration: none; /* remove underline by default */
}

/* Add the underlines when a cursor hovers over the links */
.bottom a:hover {
    text-decoration: underline; /* underline on hover */
}