<!DOCTYPE html>
<html lang="en">
<head>
<!-- Aurora Crippen Module 4.2 Assignment -->

    <title>CSD 340 Web Development with HTML and CSS</title>
	
	<link rel="stylesheet" href="crippen_mod4_2.css">

</head>

<body>
	<div id="container">
	
	<!-- Add an h1 tag and give it a text value of “Assignment 3.3: Build a Web Page Exercise - Part 3” -->
	<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

	</div>
	
	<!-- On a new line add a new div and give it an id of “image-gallery” 
	Inside the image-gallery div add three side-by-side divs using CSS grids (see the resources section for assistance).  
	Each of these divs will contain a title, image, and captions. -->
	<div id="image-gallery">

		<!-- Image 1 -->
		<div class="book">
			<!-- Inside each div add an h3 element with a description of the image you are using in that div 
			Under each div add a figure tag and inside the figure tag add one of the downloaded images (one figure per div, one image per figure) 
			Underneath each figure add a figure caption with the author's name using the format: (author: <insert author name here>) -->
			<h3>Coraline</h3>
			
			<img src="images/Coraline.jpg" alt="Coraline">
			
			<p>(Author: Neil Gaiman)</p>
			
		</div>

		<!-- Image 2 -->
		<div class="book">
			<!-- Inside each div add an h3 element with a description of the image you are using in that div 
			Under each div add a figure tag and inside the figure tag add one of the downloaded images (one figure per div, one image per figure) 
			Underneath each figure add a figure caption with the author's name using the format: (author: <insert author name here>) -->	
			<h3>Emma</h3>
			
			<img src="images/Emma.jpg" alt="Emma">
			
			<p>(Author: Jane Austen)</p>
			
		</div>

		<!-- Image 3 -->
		<div class="book">
			<!-- Inside each div add an h3 element with a description of the image you are using in that div 
			Under each div add a figure tag and inside the figure tag add one of the downloaded images (one figure per div, one image per figure) 
			Underneath each figure add a figure caption with the author's name using the format: (author: <insert author name here>) -->
			<h3>The Hilarious World of Depression</h3>
			
			<img src="images/HilariousWorld.png" alt="Hilarious World of Depression">
			
			<p>(Author: John Moe)</p>
			
		</div>

	</div>

	<!--Last div
	Add a link back to your landing/portal page-->
    <div class="bottom">
		<!--When a user selects this link, they should be navigated back to the index page. This link should be floated to the right.
		same directory = "sam.html"
		subdirectory = "mod4/sam.html"
		parent directory = "../sam.html"-->
        <a href="../index.html">Back to Landing Page</a>
    </div>





</body>

</html>