
header 
{
    background-color: #003366; 
    color: white;
    padding: 5px 0;
    text-align: center;
}



body 
{
  margin: 20;
  padding-bottom: 80px; 
}

p 
{
  font-weight: 400;
  line-height: 1.4em;
}

h1 
{
  font-weight: 700;
  text-align: center;
}

h2 
{
  font-weight: 500;
  text-align: left;
  padding-top: 15px;
}

address 
{
  text-align: center;
}

.website-link 
{
  font-weight: bold;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: none;
}

.website-link:hover 
{
  text-decoration: underline;
  background-color: #D6A800;
}

.website-link:visited 
{
  color: #8A2BE2; 
}

.sentence 
{
  font-style: italic;
}

.intro 
{
  text-indent: 2em;
}




footer 
{
    background-color: #003366;
    position: fixed;
	left: 0;
    bottom: 0;
    width: 100%;
	min-height: 30px;
	padding: 6px 15px;
	font-size: 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
	z-index: 10;
}


.footer-left 
{
  color: white;  
  font-weight: 400;
  font-style: italic;
}

.footer-right a 
{
  text-decoration: none;
  color: white;  
  font-weight: 400;
  font-style: italic;
}

.footer-right a:hover 
{
  text-decoration: underline;

}
