body 
{
  margin: 0;
  padding-bottom: 80px; 
}





header 
{
    background-color: #003366; /* Deep navy blue */
    color: white;
    padding: 20px;
    text-align: center;
}

h1 
{
    font-weight: 400;
}





#navbar 
{
    overflow: hidden;
    background-color: #336699;
    border-bottom: 15px solid #003366;
}

#navbar a 
{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover 
{
    background-color: #003366;
    color: #ffcc00;
}




#container 
{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}




.card 
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover 
{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title 
{
    text-align: center;
    font-size: 2em;
    color: #003366;
    font-weight: 400;
}

.card-content 
{
    padding: 2px 16px;
}



footer 
{
    background-color: #003366;
    position: fixed;
	left: 0;
    bottom: 0;
    width: 100%;
	min-height: 50px;
	padding: 12px 25px;
	font-size: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
	z-index: 10;
}


.footer-left 
{
  color: white;  
  font-weight: 400;
  font-style: italic;
}

.footer-right a 
{
  text-decoration: none;
  color: white;  
  font-weight: 400;
  font-style: italic;
}

.footer-right a:hover 
{
  text-decoration: underline;

}





#movies 
{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th 
{
  background-color: #003366;
  padding: 12px 8px 12px 10px;
  text-align: left;
  color: white;
}

#movies td 
{
  border: 1px solid #ddd;
  padding: 8px;
}



.container 
{
  margin: 2% 5% 100px 5%;
}

