<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Aurora Crippen Module 8.2 Assignment -->
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link rel="stylesheet" href="crippen_mod8_2.css">

</head>
		<body>
			<header>
				<h1>Assignment 8.2: Build a Web Page - Part 6</h1>
			</header>
			<div id="navbar">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</div>
			<br>
				<br>
					<div id="container">
						<div class="card">
							<div class="card-title">Top 5 Favorite Movies</div>
							<div class="card-content">
								<table id="movies">
									<tr>
										<th>Movie Name</th>
										<th>Two Characters</th>
									</tr>
									<tr>
										<td>Doctor Strange in the Multiverse of Madness</td>
										<td>
											<ul>
												<li>Wanda Maximoff</li>
												<li>Wong</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>Princess Bride</td>
										<td>
											<ul>
												<li>Buttercup</li>
												<li>Inigo Montoya</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>Young Frankenstein</td>
										<td>
											<ul>
												<li>Dr. Frederick Frankenstein</li>
												<li>Igor</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>The Hitchhiker's Guide to the Galaxy</td>
										<td>
											<ul>
												<li>Arthur Dent</li>
												<li>Marvin</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>Ponyo</td>
										<td>
											<ul>
												<li>Ponyo</li>
												<li>Sôsuke</li>
											</ul>
										</td>
									</tr>
								</table>
							</div>
						</div>
						<br>
							<br>
								<div class="card">
									<div id="card-title">Top 5 Favorite Foods</div>
									<div class="card-content">
										<ol>
											<li>
												<a href="https://www.allrecipes.com/recipe/83557/worlds-best-lasagna/" target="_blank">Lasagna</a>
											</li>
											<li>
												<a href="https://www.allrecipes.com/recipe/85389/homemade-pizza/" target="_blank">Pizza</a>
											</li>
											<li>
												<a href="https://www.allrecipes.com/recipe/24074/alysias-basic-meat-lasagna/" target="_blank">Tacos</a>
											</li>
											<li>
												<a href="https://www.allrecipes.com/recipe/8499/chicken-alfredo/" target="_blank">Chicken Alfredo</a>
											</li>
											<li>
												<a href="https://www.allrecipes.com/recipe/229960/cheesecake/" target="_blank">Cheesecake</a>
											</li>
										</ol>
									</div>
								</div>
							</div>
							<footer>
								<span class="footer-left">&copy; 2025 Crippen</span>
								<span class="footer-right">
									<a href="../index.html">Back to Landing Page</a>
								</span>
							</footer>
						</body>
					</html>