<!DOCTYPE html>
<html lang="en">
<head>
<!-- Aurora Crippen Module 2.2 Assignment -->

    <title>CSD 340 Development with HTML and CSS</title>
	
	<meta name="description" content="CSD340 Module 2.2 Assignment">
	<meta name="keywords" content="csd340, assignment">
	<meta name="robots" content="noindex">
	<meta name="author" content="Aurora Crippen">
	
	<link href="crippen_mod2_2.css" type="text/css" rel="stylesheet">
	
</head>

<body>

	<div id="container">
	
	<h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

	<h2>A Little About Me</h2>

	<p class="intro">My name is Aurora. I lived in Alabama and Mississippi for the first 21 years of my life, where most of my family still lives. In 2011, I moved to Omaha, Nebraska, and I've been here ever since. It's been a great place to raise a family and build a life. The people who live here are the nicest, most diverse people I've ever met.</p>
	<p><span class="sentence">Family is a big part of my world.</span> I'm married, and together my husband and I have three boys—two stepsons and one biological son. They definitely keep life busy and full of energy, but I wouldn't have it any other way. Between school activities, sports, and just day-to-day life, there's never a dull moment in our house.</p>
	<p>I currently work full-time at Sam's Club as a Merchandise Team Lead, a role that keeps me busy and helps me build valuable leadership and organizational skills. In addition to working, I am also taking online classes at Bellevue University to pursue my bachelor's degree in Computer Information Systems. My long-term career goal is to become a mobile app developer, ideally creating tools to help businesses like Sam's Club and others be more efficient. Balancing work, school, and family can be challenging, but I enjoy working toward my goals.</p>
	<p>In my free time, I enjoy relaxing through hobbies and quality time with loved ones. One of my favorite pastimes is knitting, which gives me a creative outlet and a way to unwind after a busy day. I also love spending time with my family, whether it's a simple day at home or getting out to do something fun together. These moments bring me balance and motivate me to continue working hard in my personal and professional life.</p>

	<hr>
	
	<address>
	<a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a>
	<p>1000 Galvin Road South</p>
	<p>Bellevue, NE 68005</p>
	</address>

	</div>
</body>

</html>