<!DOCTYPE html>
<html lang="en">
<head>


    <title>CSD 340 Web Development with HTML and CSS</title>
	<style>
        .thumbnail {
            width: 120px;
            height: 100px;
            margin: 8px;
            cursor: pointer;
            border: 2px solid #ccc;
        }

        .thumbnail:hover {
            border-color: blue;
        }

        #mainImage {
            width: 400px;
            height: 350px;
            border: 3px solid black;
            margin-bottom: 20px;
        }
    </style>

    <script>
        function displayImage(imageFile) {
            var newImage = document.getElementById("mainImage");
            newImage.src = imageFile;
        }
    </script>


</head>

<body>

<h1>Assignment 10.3: JavaScript - Part 2</h1>

    <p>Click a thumbnail to change the main image.</p>


    <img id="mainImage" src="grannies.jpg" alt="Large Image">

    <br><br>


    <img src="grannies.jpg" class="thumbnail" onclick="displayImage('grannies.jpg')" alt="Image 1">
    <img src="pool.jpg" class="thumbnail" onclick="displayImage('pool.jpg')" alt="Image 2">
    <img src="tinytrex.jpg" class="thumbnail" onclick="displayImage('tinytrex.jpg')" alt="Image 3">
    <img src="ispy.jpg" class="thumbnail" onclick="displayImage('ispy.jpg')" alt="Image 4">


</body>

</html>