<!DOCTYPE html>
<html lang="en">
<head>
<!-- Aurora Crippen Module 6.2 Assignment -->

    <title>CSD 340 Web Development with HTML and CSS</title>
	
	<link rel="stylesheet" href="crippen_mod6_2.css">

</head>

<body>

	<header>
	
		<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
		
	</header>



	
	<div id="navbar">

		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		
	</div>



	
	<div id="container">
	
		<div class="card">
		
			<div id="card-title">Top 5 Favorite Foods</div>

			<div class="card-content">
				<ol>
					<li><a href="https://www.allrecipes.com/recipe/223042/chicken-parmesan/" target="_blank">Chicken Parmesan</a></li>
					<li><a href="https://www.inspiredtaste.net/59969/cheese-pizza/" target="_blank">Pizza</a></li>
					<li><a href="https://www.allrecipes.com/recipe/213131/homemade-four-cheese-ravioli/" target="_blank">Ravioli</a></li>
					<li><a href="https://www.allrecipes.com/recipe/11162/buckeye-balls/" target="_blank">Buckeye Balls</a></li>
					<li><a href="https://www.budgetbytes.com/chicken-noodle-soup/" target="_blank">Chicken Noodle Soup</a></li>
				</ol>
			</div>

		</div>

	</div>
	
	
	
	
	
	<footer>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>





</body>

</html>